{' ': {' ': 89, '.': 1, 'Del': 1},
 '#': {'#': 1},
 '*': {'*': 6},
 ',': {',': 4, 'Del': 2},
 '-': {'-': 2},
 '.': {'.': 3},
 '0': {'0': 3, '6': 1},
 '1': {'1': 2},
 '2': {'2': 4},
 '3': {'3': 1},
 '5': {'5': 1},
 '7': {'7': 2},
 '8': {'8': 2},
 ':': {':': 6},
 ';': {';': 3},
 'A': {'A': 3},
 'B': {'B': 7},
 'C': {'C': 3},
 'D': {'D': 6, 'Del': 1, 'h': 1},
 'Del': {' ': 27,
         '(': 1,
         ')': 1,
         ',': 6,
         '-': 4,
         '.': 20,
         '1': 1,
         '2': 1,
         '3': 1,
         '4': 1,
         '5': 1,
         '7': 1,
         ':': 1,
         ';': 1,
         'A': 9,
         'B': 4,
         'C': 12,
         'D': 3,
         'E': 12,
         'G': 2,
         'H': 10,
         'I': 2,
         'J': 1,
         'K': 1,
         'L': 3,
         'M': 3,
         'N': 2,
         'O': 4,
         'P': 8,
         'R': 8,
         'S': 6,
         'T': 18,
         'W': 1,
         'X': 1,
         'Y': 3,
         'a': 11,
         'b': 4,
         'c': 1,
         'd': 5,
         'e': 19,
         'f': 1,
         'g': 3,
         'h': 5,
         'i': 6,
         'k': 1,
         'l': 6,
         'm': 2,
         'n': 8,
         'o': 5,
         'p': 6,
         'r': 10,
         's': 4,
         't': 6,
         'u': 5,
         'v': 2,
         'w': 1,
         'y': 3,
         'z': 1,
         '~': 1},
 'E': {'E': 9},
 'F': {'F': 2},
 'G': {'G': 4},
 'H': {'H': 4, 'K': 1},
 'I': {'E': 1, 'I': 1},
 'J': {'C': 1, 'J': 1},
 'K': {'K': 2},
 'L': {'L': 5},
 'M': {'M': 5},
 'N': {'N': 1},
 'O': {'O': 6},
 'P': {'Del': 1, 'P': 3},
 'R': {'R': 5},
 'S': {'S': 2},
 'T': {'T': 12},
 'U': {'U': 3},
 'W': {'W': 1, 'w': 2},
 'Y': {'Y': 2},
 '[': {'[': 1},
 ']': {'}': 1},
 'a': {'Del': 1, 'a': 26},
 'b': {'b': 9},
 'c': {'c': 13, 'i': 1},
 'd': {'Del': 1, 'S': 1, 'd': 8},
 'e': {'Del': 1, 'e': 59},
 'f': {'f': 4},
 'g': {'g': 10},
 'h': {'h': 17},
 'i': {'i': 22},
 'j': {'j': 2},
 'k': {'k': 6},
 'l': {'Del': 1, 'l': 14},
 'm': {'m': 7},
 'n': {'Del': 1, 'L': 1, 'n': 22},
 'o': {'o': 35},
 'p': {'p': 2},
 'r': {'Del': 1, 'r': 26},
 's': {'Del': 1, 'n': 1, 's': 16},
 't': {'t': 29},
 'u': {'u': 12},
 'v': {'v': 4},
 'w': {'Del': 1, 'w': 7},
 'y': {'Del': 1, 'y': 9},
 'z': {'Del': 1}}
